<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usg-EG-S57">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="9q5-XI-UKf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q5-XI-UKf" id="JlD-Ye-R7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-0b-Fn9">
                                <rect key="frame" x="16" y="20" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHY-DA-eZl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-5f-EGf">
                                <rect key="frame" x="320" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7he-CP-94C"/>
                                    <constraint firstAttribute="height" constant="30" id="yCB-p2-OXL"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5U-KL-cIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Js-5f-EGf" firstAttribute="leading" secondItem="pMb-0b-Fn9" secondAttribute="trailing" constant="8" id="Bpy-Sv-eQ0"/>
                            <constraint firstItem="usg-EG-S57" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DjE-yQ-4HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Js-5f-EGf" secondAttribute="trailing" constant="16" id="KkE-5e-3Gn"/>
                            <constraint firstItem="9Js-5f-EGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LiW-2M-zWX"/>
                            <constraint firstItem="pMb-0b-Fn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tzs-Da-bv9"/>
                            <constraint firstItem="usg-EG-S57" firstAttribute="top" secondItem="pMb-0b-Fn9" secondAttribute="bottom" constant="8" id="cK3-3n-t5B"/>
                            <constraint firstItem="pMb-0b-Fn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ceS-bX-5rU"/>
                            <constraint firstItem="usg-EG-S57" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilF-xB-5Ec"/>
                            <constraint firstItem="usg-EG-S57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7J-CR-4Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="usg-EG-S57" id="bDe-Iu-u0K"/>
                        <outlet property="taskTextField" destination="pMb-0b-Fn9" id="XDd-t8-VHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
